<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/leaves-6975462_1280.png);
    margin: 0;
}

.container {
    background: #126063;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #37725e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.result {
    margin-top: 20px;
}

#bmiResult {
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="input-group">
            <label for="weight">Weight (kg): </label>
            <input type="number" id="weight" placeholder="Enter your weight">
        </div>
        <div class="input-group">
            <label for="height">Height (cm): </label>
            <input type="number" id="height" placeholder="Enter your height">
        </div>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div class="result">
            <p id="bmiResult"></p>
        </div>
    </div>

    <script>

function calculateBMI() {
    let weight = document.getElementById("weight").value;
    let height = document.getElementById("height").value;
    let bmi = weight / (height/100 * height/100);
    if (weight != 0 && height != 0) {

        document.getElementById("bmiResult").textContent = `Your BMI is: ${bmi.toFixed(2)}`;
    }
    else {
        document.getElementById("bmiResult").textContent = "Please enter valid weight and height!";
    }
}

    </script>
</body>
</html>
