<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Next To Number</title>
        <style>
          
            .maincontainer {
                width: 50%;
                margin: auto;
                margin-top: 100px;
                border-radius: 10px;
                background-color: #126063;
            }
            button {
                padding: 10px 20px;
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 10px;
                }

                button:hover {
                background-color: green;
                }
            .back{
                height: 100vh;
                background-image: url(images/leaves-6975462_1280.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            input {
                padding: 10px;
                margin-top: 10px;
                width: 80%;
                font-size: 16px;
            }
            .content {
                width: 90%;
                margin: auto;
                color: white;
            }
            .content h1 {
                font-size: 35px;
                text-align: center;
                margin-bottom: 30px;
                text-transform: uppercase;
            }
            .form-control{
                background-color: #126063;
                border: none;
                color: black;
                font-size: 20px;
                font-weight: 700;
            }
        </style>
    </head>
<body class="back">
    <div class="maincontainer m-auto mt-5 shadow-lg">
        <div class="content pt-2">
          <h1>Next To Number</h1>
          <div>
            <label>Enter Number :</label
            ><input type="text" id="numberInput" placeholder="Enter numbers" />
          </div>
          <div class="text-center mt-4">
            <button class="button" onclick="findNextNumber()">Submit</button>
            <button class="button" type="reset" onclick="reset()">
              Reset
            </button>
          </div>
          <div class=" mt-2 pb-3">
            <input type="text" disabled id="result" class="form-control">
          </div>
        </div>
      </div>
    
    
    
    <script>
        function findNextNumber() {
            let inputValues = document.getElementById('numberInput').value;
    
            if (!inputValues || inputValues <= 0) {
                alert("Please enter valid input");
                return;
            }
            let inputArray = inputValues.split(',').map(item => parseFloat(item));
    
            let foundIndex = inputArray;
            console.log(typeof foundIndex);
    
            let nextNumber = foundIndex.pop();
            document.getElementById('result').value = `${nextNumber + 1}`;
        }
    
        function reset(){
            document.getElementById('numberInput').value = "";
            document.getElementById('result').value = "";
        }
    
      </script>
</body>
</html>