
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Box Adition</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(images/leaves-6975462_1280.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #126063;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]:readonly {
    background-color: #e9ecef;
}

button {
    width: 120px;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button#resetBtn {
    background-color: #007bff ;
}

button#resetBtn:hover {
    background-color: #0056b3;
}
  </style>
</head>
<body>

    <div class="container">
        <h2>Addition of Two Numbers</h2>
        <label for="num1Input">First Number:</label>
        <input type="text" id="num1Input">
        <br>

        <label for="num2Input">Second Number:</label>
        <input type="text" id="num2Input">
        <br>

        <label for="resultInput">Result:</label>
        <input type="text" id="resultInput" >
        <br>

        <button id="submitBtn">Enter</button>
        <button id="resetBtn">Reset</button>
    </div>


  <script>
    document.getElementById("submitBtn").addEventListener("click", handleInput);
    document.getElementById("resetBtn").addEventListener("click", resetInputs);
    function handleInput() {
    const num1Input = document.getElementById("num1Input").value;
    const num2Input = document.getElementById("num2Input").value;
    const isInvalidInput1 = /[a-zA-Z]/.test(num1Input);
    const isInvalidInput2 = /[a-zA-Z]/.test(num2Input);

    if (isInvalidInput1 || isInvalidInput2) {
        document.getElementById("resultInput").value = "NaN";
        return;
    }
    const num1 = parseFloat(num1Input);
    const num2 = parseFloat(num2Input);
    if (isNaN(num1)) {
        document.getElementById("resultInput").value = "NaN";
        return;
    }

    if (isNaN(num2)) {
        document.getElementById("resultInput").value = "NaN";
        return;
    }
    document.getElementById("resultInput").value = num1 + num2;
    }
    function resetInputs() {
    document.getElementById("num1Input").value = "";
    document.getElementById("num2Input").value = "";
    document.getElementById("resultInput").value = "";
    }

  </script>
</body>
</html>